# Scheduly-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: SchedulyProjectApplication.java
src/main/java/com/example/demo/apiPlan/: APIPlan.java  APIPlanDTO.java  APIPlanRepository.java  APIPlanService.java  APIPlanServiceImpl.java  ApiPlanController.java  JsonConverter.java
src/main/java/com/example/demo/board/: BaseEntity.java  Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/comment/: BaseEntity.java  Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/gpt/: ChatResponse.java  GptController.java  GptService.java
src/main/java/com/example/demo/kakao/: KakaoPayController.java  KakaoPayService.java
src/main/java/com/example/demo/like/: Like.java  LikeController.java  LikeDto.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/example/demo/oauth/: GoogleLoginRequest.java  GoogleOAuthService.java  GoogleUser.java  JwtResponse.java  OAuthController.java
src/main/java/com/example/demo/plan/: Plan.java  PlanController.java  PlanDto.java  PlanJsonDTO.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java  Status.java
src/main/java/com/example/demo/planDay/: PlanDay.java  PlanDayController.java  PlanDayDetail.java  PlanDayDetailsConverter.java  PlanDayDto.java  PlanDayRepository.java  PlanDayService.java  PlanDayServiceImpl.java  StatusDay.java  planDayMoveDateDTO.java
src/main/java/com/example/demo/security/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java  CustomUser.java  GoogleTokenVerifier.java  JWTUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/user/: Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SchedulyProjectApplicationTests.java
src/test/java/com/example/demo/APIPlan/: APIPlanRepositoryTest.java  APIPlanServiceTest.java
src/test/java/com/example/demo/Board/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/example/demo/Comment/: CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/example/demo/GptAPI/: GptServiceTest.java
src/test/java/com/example/demo/Like/: LikeRepositoryTest.java  LikeServiceTest.java
src/test/java/com/example/demo/Plan/: PlanRepositoryTest.java  PlanServiceTest.java
src/test/java/com/example/demo/PlanDay/: PlanDayRepositoryTest.java  PlanDayServiceTest.java
src/test/java/com/example/demo/User/: UserRepositoryTest.java
(+13 files in other folders)
